{
  "domain": "parrotflowerpower",
  "name": "Parrot Flower Power BLE Proxy",
  "documentation": "https://github.com/ZerepL/ha_parrotflowerpower_ble_proxy",
  "requirements": ["bleak-retry-connector==4.4.3"],
  "dependencies": ["bluetooth", "bluetooth_adapters"],
  "bluetooth": [
    {"local_name": "Flower power"}
  ],
  "codeowners": ["@ZerepL"],
  "version": "0.0.1",
  "config_flow": true,
  "iot_class": "local_polling"
}
